//Color Pallete
$Font-color: #00be91 
$Font-highlight-color: #38d88e 
$Navbar-color: #001d2a 
$Content-color: #085562 
$Footer-color: #001d2a 

//Navigation Bar Variables
$Navbar-padding: .3vw
$Navbar-top: 0
$Navbar-bottom: 0
$Navbar-left: 0
$Navbar-right: 0

//Content Variables
$Content-top: 1em
$Content-bottom: 0
$Content-left: 0
$Content-right: 0

//Footer Variables
$Footer-bottom: 0
$Footer-left: 0
$Footer-right: 0


html *
    padding: 0
    margin: 0
    color: $Font-color

#navbar
    position: relative
    background-color: $Navbar-color
    padding: .5vh
    .nav-links
        text-align: left
        list-style: none
        li
            display: inline
            padding: 0 $Navbar-padding
    .social-links
        text-align: right
        position: absolute
        top: .5vh
        right: .5vh
    .social-link
        padding: 0 $Navbar-padding
        display: inline
        text-decoration: none
a
    font-size: 20pt
    text-decoration: none

a:hover
    color: $Font-highlight-color
    text-decoration: underline

#content 
    position: relative
    top: 2px
    height: 95vh
    background-color: $Content-color
    text-align: center

#about
    li
        list-style: none

#footer *
    padding: 0
    margin: 0
    background-color: $Footer-color
    position: fixed
    bottom: $Footer-bottom
    left: $Footer-left
    right: $Footer-right

#heading-name
    font-size: 60pt
    color: $Font-highlight-color